<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.25.1" />
  <meta name="author" content="Łukasz Olender">
  <meta name="description" content=".NET Lead Developer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/stylesheet.css">
  

  

  <link rel="alternate" href="https://lukiasz.github.io/index.xml" type="application/rss+xml" title="Łukasz Olender">
  <link rel="feed" href="https://lukiasz.github.io/index.xml" type="application/rss+xml" title="Łukasz Olender">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://lukiasz.github.io/post/way-to-master-technicalities/">

  

  <title>Way To Master - Technical Details | Łukasz Olender</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Łukasz Olender</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#programming">
            
            <span>Programming</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#music">
            
            <span>Music</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img//wtm-2/wtm-logo.png" class="article-banner" itemprop="image">
  
</div>



  <div class="article-container">
    <h1 itemprop="name">Way To Master - Technical Details</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-09-21 00:00:00 &#43;0200 CEST" itemprop="datePublished">
      2017-09-21
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/wtm">WTM</a
    >, 
    
    <a href="/tags/projects">projects</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2flukiasz.github.io%2fpost%2fway-to-master-technicalities%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Way%20To%20Master%20-%20Technical%20Details&amp;url=https%3a%2f%2flukiasz.github.io%2fpost%2fway-to-master-technicalities%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2flukiasz.github.io%2fpost%2fway-to-master-technicalities%2f&amp;title=Way%20To%20Master%20-%20Technical%20Details"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2flukiasz.github.io%2fpost%2fway-to-master-technicalities%2f&amp;title=Way%20To%20Master%20-%20Technical%20Details"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Way%20To%20Master%20-%20Technical%20Details&amp;body=https%3a%2f%2flukiasz.github.io%2fpost%2fway-to-master-technicalities%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>In this post I&rsquo;ll write about implementation details of Way To Master. Your can read about what the system was in <a href="/post/way-to-master-post-mortem/">previous post</a>. Today I want to briefly describe how things were connected to each other and how some of them were implemented. The overall design wasn&rsquo;t really &ldquo;exceptional&rdquo; or &ldquo;cool&rdquo; so you may wonder - why I&rsquo;m describing it? Well, the main reason is to keep it written down as a reference for me in the future 😄.</p>

<h2 id="parts-of-system">Parts of system</h2>

<p>From runtime perspective, Way To Master consisted of several blocks.</p>


<figure >
    
        <img src="/img/wtm-2/wtm-schema-1.svg" />
    
    
    <figcaption>
        <h4>Runtime perspective.</h4>
        
    </figcaption>
    
</figure>


<h2 id="frontend-application">Frontend Application</h2>

<p>First application that user could directly interact with was our frontend app. It&rsquo;s responsibility was to handle landing page and  whole frontend logic after logging in. Was written using AngularJS 1. Looked good on desktops and tablets. Only landing page was optimized for phones screens. A bunch of screenshots and some videos are available in <a href="/post/way-to-master-post-mortem">previous post</a>.</p>

<p>From code organization perspective it was standard Angular app with controllers, views, models, services and some directives (such as directive for some of displayed words which could be double-clicked to update knowledge state - see a picture below).</p>


<figure >
    
        <img src="/img/wtm-2/directive.png" />
    
    
    <figcaption>
        <h4>Moving cursor above word displayed a translation.</h4>
        
    </figcaption>
    
</figure>


<h2 id="popcorn-time-fork">Popcorn Time Fork</h2>

<p>Next app for interacting with users was a fork of one of <a href="https://en.wikipedia.org/wiki/Popcorn_Time" target="_blank">Popcorn Time applications</a>. Popcorn Time is a torrent client that allows for watching movies and tv shows. Our modification pushed and pulled subtitles to and from our server. After starting an application, user put his credentials into out login popup. Then, subtitles for every movie he watched were sent to our server and then downloaded back with proper translations.</p>

<h2 id="desktop-application">Desktop Application</h2>

<p>The last client that we wrote was a desktop application for Windows. It was a small tool for making process of uploading/downloading subtitles more convenient. Instead of opening a browser and doing file manipulation there, it allowed for RMB click on subtitles file and selection of new option <strong>Translate Hard Words</strong>. It was written in C++ and Qt/QML with proper explorer.exe handlers that allowed us to attach to the system right mouse button menu. Why C++? After doing a small prototype we realized that running managed .NET code per every RMB click was a significant overhead. So explorer.exe handler had to be in native code. And since we&rsquo;ve got some experience with C++, we decided to just write everything in it.</p>


<figure >
    
        <img src="/img/wtm-2/screen.png" />
    
    
    <figcaption>
        <h4>Desktop app - version for translation without logging in (alpha). User could choose how much was translated by selecting stars representing his knowledge of a language.</h4>
        
    </figcaption>
    
</figure>


<h2 id="backend-application">Backend Application</h2>

<p>It was the main place where everything interesting was happening. From runtime perspective it was a one thing (it was hosted as a single ASP.NET application) but from logical standpoint a lot of things were going on. If we look at it from domain modelling perspective, it would look like this:</p>


<figure >
    
        <img src="/img/wtm-2/ddd-schema.svg" />
    
    
    <figcaption>
        <h4>Backend code organization perspective.</h4>
        
    </figcaption>
    
</figure>


<ol>
<li><p><strong>Learning Module</strong> - <a href="https://martinfowler.com/bliki/BoundedContext.html" target="_blank">Bounded Context</a> containing <code>UserLanguageKnowledge</code> aggregate and several other entities related with maintaining user language knowledge states.</p>

<p>Model for storing knowledge was actually quite straightforward. Every unique <a href="https://en.wikipedia.org/wiki/Lemma_(morphology)" target="_blank">lemma</a> had has its own row representation in words table. Knowledge of given lemma for given user was stored in <code>WordCard</code> entity. Knowledge state was either <code>NotKnown</code> or <code>Known</code>.</p>

<p>That design would probably not scale well - at the end we were going to store one row per every English lemma per every user of our application. As stated in <a href="post/way-to-master-post-mortem/" target="_blank">previous post</a>, we ended having more than 30 millions of word cards from less than 5 thousands of users. If I was to write it again, I would probably go for <a href="https://www.postgresql.org/docs/current/static/datatype-json.html" target="_blank">jsonb</a> column for the whole user language knowledge. It would be a bit more tricky to implement updating a single word knowledge but it&rsquo;ll probably help in DB performance in a long run.</p></li>

<li><p><strong>Content Module</strong> - Bounded Context containing <code>Content</code> aggregate which represented a single uploaded file with all sentences and words. Model was also quite straightforward. <code>Content</code> had multiple sentences. Every <code>Sentence</code> had collection of words in context. <code>Word In Context</code> contained link to lemma (<code>Word</code>), abstract location data allowing us to find occurrence of this word in uploaded file, id of <a href="https://en.wikipedia.org/wiki/Part_of_speech" target="_blank">part of speech</a> and id of <a href="https://en.wiktionary.org/wiki/synset" target="_blank">synset</a>.</p></li>

<li><p><strong>User Profile Module</strong> - bunch of services for managing accounts. Some of methods were just wrappers for ASP.NET Membership Provider. From what I remember it required a significant amount of work to make it running with PostgreSQL and Entity Framework back then. The interface of ASP.NET Membership looked like it&rsquo;s basing on on Entity Framework structure entirely but in the reality some internal SQL Server stored procedures were called under the hood 😄. Looking now into installed NuGet packages I see that we used the <a href="https://github.com/jholovacs/pgprovider" target="_blank">pgprovider library</a>. We&rsquo;ve been lucky that it worked as expected 😄.</p></li>

<li><p><strong>Administration Module</strong> - bunch of services for managing  administration tasks.</p></li>

<li><p><strong>Translation Module</strong> - quite interesting piece. It was a service which was providing translations for words. Translations consisted of&hellip; well&hellip; translations 😄 and word definitions taken from <a href="https://wordnet.princeton.edu/" target="_blank">WordNet</a>. We utilized <a href="http://www.wordreference.com/" target="_blank">WordReference&rsquo;s APIs</a> with quite aggressive caching so we didn&rsquo;t need to call it per every single word. WordNet database was translated and stored in our PostgreSQL database.</p></li>
</ol>

<p>When we were implementing this, we were learning about how to design object oriented code. Some of design decisions made sense, some not. For example, today I would probably keep <strong>Content</strong> and <strong>Learning</strong> bounded contexts together. But from the other hand - what&rsquo;s the point of crafting code that is used by no-one? If I could dedicate another extra minute, I should spent it on crafting value proposition, not on improving the code that was working.</p>

<h2 id="postgresql">PostgreSQL</h2>

<p>Well, what to write about&hellip; Just PostgreSQL database 😄. We didn&rsquo;t use jsonb features.</p>

<h2 id="file-parsing-translating-services">File Parsing / Translating Services</h2>

<p>In Way To Master we&rsquo;ve been processing subtitles for movies - in two formats - <a href="https://en.wikipedia.org/wiki/SubRip" target="_blank">SubRip</a> and <a href="https://en.wikipedia.org/wiki/SubStation_Alpha" target="_blank">SubStation Alpha</a> (the latter one was only as a output format).</p>


<figure >
    
        <img src="/img/wtm/screen2.jpg" />
    
    
    <figcaption>
        <h4>Thanks to SSA format, we could display translations on the top.</h4>
        
    </figcaption>
    
</figure>


<p>Obviously, if we wanted to parse and modify content of subtitles, we needed to parse these files correctly. We recognized manipulations on files as a possible bottleneck so we designed code in the way that services for parsing and for inserting translations were quite separated from backend application&rsquo;s code. They were implemented quite good, I remember having great fun writing this part of code. Let me give you a short description.</p>


<figure >
    
        <img src="/img/wtm-2/killbill.jpg" />
    
    
    <figcaption>
        <h4>Colorful in-line SRT format translations</h4>
        
    </figcaption>
    
</figure>


<p>In the backend application part there was a <code>ContentProcessingService</code>. It was implementing a <a href="http://microservices.io/patterns/service-registry.html" target="_blank">Service Registry</a> pattern allowing for adding support for new file formats. Adding support consisted of writing a new web application that was exposing methods for:</p>

<ul>
<li><p>returning metadata - which formats with which options were supported,</p></li>

<li><p>extracting sentences (with their positions) from file,</p></li>

<li><p>inserting translations for text inside sentences (usually just for words).</p></li>
</ul>

<p>Then, we&rsquo;re supposed to add it&rsquo;s url into database so that backend could know about support for new format.</p>

<p>After having sentences extracted, on the backend part, words from sentences were extracted and analyzed using custom text analyzer.</p>

<h4 id="a-note-on-parsing">A note on parsing</h4>

<p>For generating parsers we used great <a href="http://www.antlr.org/" target="_blank">ANTLR</a> toolset. Writing grammars and using resulting parsers was a pleasure comparing to my university experience with Bison/Flex. Actually the whole SRT grammar was quite simple, here is the lexer part:</p>

<pre><code>lexer grammar SRTLexer;
TIMESPAN: TIME ARROW TIME -&gt; pushMode(TEXT);
 
TIME: NUMBER NUMBER ':' NUMBER NUMBER ':' NUMBER NUMBER ',' NUMBER NUMBER NUMBER ;
ID: NUMBER+; 
NUMBER: '0'..'9' ;
NEWLINE: '\r'? '\n';
ARROW: ' --&gt; ' ;
mode TEXT;

CAPTION: LINE+ -&gt; popMode;
LINE: ~[\r\n]+ END -&gt; skip;
END: '\r'? '\n' -&gt; skip;

</code></pre>

<p>and parser part:</p>

<pre><code>parser grammar SRTParser;
options { tokenVocab = SRTLexer; }

file: (subtitle NEWLINE) + subtitle NEWLINE ? EOF;
subtitle: ID NEWLINE TIMESPAN CAPTION NEWLINE*;
</code></pre>

<h4 id="conclusion">Conclusion</h4>

<p>If you found anything of this interesting, please drop me a message or a comment below. Parsers part is available on Github: <a href="https://github.com/lukiasz/WTM-Harbors/" target="_blank">WTM-Harbors</a>.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://lukiasz.github.io/post/way-to-master-post-mortem/"><span
      aria-hidden="true">&larr;</span> The history of Way To Master and lessons learned</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lukiasz-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Łukasz Olender &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

